name             'platform'
maintainer       'devpost'
maintainer_email 'tech@devpost.com'
license          'all_rights'
description      'Installs/Configures platform'
long_description 'Installs/Configures platform'
version          '0.1.0'

depends 'vim'
depends 'nodejs'
